
Results
=======================================================
                               Dependent variable:     
                           ----------------------------
                                    price_log          
                                     Variable          
-------------------------------------------------------
HF_BATHRM_1                          0.099***          
                                     (0.004)           
                                                       
HF_BATHRM_2                          0.141***          
                                     (0.009)           
                                                       
ZIPCODE_20002                       -0.111***          
                                     (0.011)           
                                                       
ZIPCODE_20003                        -0.034**          
                                     (0.013)           
                                                       
ZIPCODE_20005                         0.028            
                                     (0.047)           
                                                       
ZIPCODE_20007                        0.184***          
                                     (0.021)           
                                                       
ZIPCODE_20008                        0.359***          
                                     (0.024)           
                                                       
ZIPCODE_20009                        0.221***          
                                     (0.016)           
                                                       
ZIPCODE_20010                        0.127***          
                                     (0.014)           
                                                       
ZIPCODE_20011                       -0.059***          
                                     (0.018)           
                                                       
ZIPCODE_20012                         0.019            
                                     (0.021)           
                                                       
ZIPCODE_20015                        0.273***          
                                     (0.021)           
                                                       
ZIPCODE_20016                        0.316***          
                                     (0.023)           
                                                       
ZIPCODE_20017                        0.048***          
                                     (0.015)           
                                                       
ZIPCODE_20018                       -0.043***          
                                     (0.015)           
                                                       
ZIPCODE_20019                       -0.391***          
                                     (0.025)           
                                                       
ZIPCODE_20020                       -0.205***          
                                     (0.027)           
                                                       
ZIPCODE_20024                       -0.157***          
                                     (0.028)           
                                                       
ZIPCODE_20032                       -0.185***          
                                     (0.030)           
                                                       
ZIPCODE_20036                        0.285***          
                                     (0.066)           
                                                       
ZIPCODE_20037                        0.263***          
                                     (0.037)           
                                                       
ZIPCODE_20052                        0.623***          
                                     (0.155)           
                                                       
WARD_Ward.1                          0.343***          
                                     (0.030)           
                                                       
WARD_Ward.2                          0.500***          
                                     (0.033)           
                                                       
WARD_Ward.3                          0.582***          
                                     (0.033)           
                                                       
WARD_Ward.4                          0.497***          
                                     (0.031)           
                                                       
WARD_Ward.5                          0.300***          
                                     (0.027)           
                                                       
WARD_Ward.6                          0.505***          
                                     (0.027)           
                                                       
WARD_Ward.7                          0.316***          
                                     (0.015)           
                                                       
WARD_Ward.8                                            
                                                       
                                                       
GRADE_Above.Average                 -0.172***          
                                     (0.009)           
                                                       
GRADE_Average                       -0.292***          
                                     (0.010)           
                                                       
GRADE_Excellent                      0.056***          
                                     (0.016)           
                                                       
GRADE_Exceptional.A                  0.230***          
                                     (0.045)           
                                                       
GRADE_Exceptional.B                   0.162            
                                     (0.144)           
                                                       
GRADE_Exceptional.C                  -0.562**          
                                     (0.235)           
                                                       
GRADE_Fair.Quality                  -0.472***          
                                     (0.046)           
                                                       
GRADE_Good.Quality                  -0.068***          
                                     (0.008)           
                                                       
GRADE_Low.Quality                    -0.426*           
                                     (0.238)           
                                                       
GRADE_Superior                       0.087***          
                                     (0.019)           
                                                       
GRADE_Very.Good                                        
                                                       
                                                       
V54                                  0.105***          
                                     (0.022)           
                                                       
V55                                  0.057**           
                                     (0.022)           
                                                       
V56                                  0.091***          
                                     (0.024)           
                                                       
V57                                  0.143***          
                                     (0.025)           
                                                       
V58                                  0.141***          
                                     (0.025)           
                                                       
V59                                  0.133***          
                                     (0.027)           
                                                       
V60                                  0.069**           
                                     (0.030)           
                                                       
V61                                  0.122***          
                                     (0.029)           
                                                       
V62                                  0.110***          
                                     (0.030)           
                                                       
V63                                   0.039            
                                     (0.029)           
                                                       
V64                                   0.034            
                                     (0.030)           
                                                       
V65                                   0.018            
                                     (0.028)           
                                                       
V66                                   0.005            
                                     (0.028)           
                                                       
V67                                   -0.036           
                                     (0.029)           
                                                       
V68                                   -0.012           
                                     (0.031)           
                                                       
V69                                   0.010            
                                     (0.029)           
                                                       
V70                                   0.017            
                                     (0.028)           
                                                       
V71                                   -0.006           
                                     (0.026)           
                                                       
V72                                 -0.104***          
                                     (0.026)           
                                                       
V73                                  -0.066**          
                                     (0.028)           
                                                       
V74                                   0.017            
                                     (0.027)           
                                                       
V75                                   -0.046           
                                     (0.030)           
                                                       
V76                                   -0.031           
                                     (0.029)           
                                                       
V77                                   0.021            
                                     (0.027)           
                                                       
V78                                   0.037            
                                     (0.032)           
                                                       
V79                                  0.065**           
                                     (0.030)           
                                                       
V80                                  -0.075**          
                                     (0.030)           
                                                       
V81                                   -0.021           
                                     (0.033)           
                                                       
V82                                   -0.002           
                                     (0.032)           
                                                       
V83                                  0.058***          
                                     (0.019)           
                                                       
V84                                   0.026            
                                     (0.035)           
                                                       
V85                                   0.045            
                                     (0.036)           
                                                       
V86                                   -0.023           
                                     (0.035)           
                                                       
V87                                   -0.030           
                                     (0.033)           
                                                       
V88                                   -0.045           
                                     (0.032)           
                                                       
V89                                   -0.013           
                                     (0.033)           
                                                       
V90                                 -0.085***          
                                     (0.033)           
                                                       
V91                                   0.003            
                                     (0.035)           
                                                       
V92                                   -0.013           
                                     (0.034)           
                                                       
V93                                   0.012            
                                     (0.038)           
                                                       
V94                                   0.050            
                                     (0.034)           
                                                       
V95                                   0.035            
                                     (0.033)           
                                                       
V96                                  0.099***          
                                     (0.032)           
                                                       
V97                                   0.007            
                                     (0.036)           
                                                       
V98                                   0.002            
                                     (0.039)           
                                                       
V99                                   -0.005           
                                     (0.039)           
                                                       
V100                                  0.054            
                                     (0.037)           
                                                       
V101                                  0.068*           
                                     (0.038)           
                                                       
V102                                 0.086**           
                                     (0.038)           
                                                       
V103                                  -0.006           
                                     (0.041)           
                                                       
CNDTN_Average                       -0.260***          
                                     (0.007)           
                                                       
CNDTN_Default                         -0.364           
                                     (0.406)           
                                                       
CNDTN_Excellent                      -0.035**          
                                     (0.018)           
                                                       
CNDTN_Fair                          -0.374***          
                                     (0.020)           
                                                       
CNDTN_Good                          -0.085***          
                                     (0.007)           
                                                       
CNDTN_Poor                          -0.541***          
                                     (0.045)           
                                                       
CNDTN_Very.Good                                        
                                                       
                                                       
V111                                 0.219***          
                                     (0.025)           
                                                       
V112                                 0.266***          
                                     (0.025)           
                                                       
V113                                 0.238***          
                                     (0.027)           
                                                       
V114                                 0.154***          
                                     (0.030)           
                                                       
V115                                 0.179***          
                                     (0.029)           
                                                       
V116                                 0.199***          
                                     (0.031)           
                                                       
V117                                 0.186***          
                                     (0.035)           
                                                       
V118                                 0.181***          
                                     (0.034)           
                                                       
V119                                 0.164***          
                                     (0.035)           
                                                       
V120                                 0.250***          
                                     (0.034)           
                                                       
V121                                 0.213***          
                                     (0.034)           
                                                       
V122                                 0.232***          
                                     (0.033)           
                                                       
V123                                 0.260***          
                                     (0.033)           
                                                       
V124                                 0.300***          
                                     (0.033)           
                                                       
V125                                 0.269***          
                                     (0.037)           
                                                       
V126                                 0.209***          
                                     (0.034)           
                                                       
V127                                 0.263***          
                                     (0.033)           
                                                       
V128                                 0.268***          
                                     (0.031)           
                                                       
V129                                 0.326***          
                                     (0.031)           
                                                       
V130                                 0.274***          
                                     (0.031)           
                                                       
V131                                 0.208***          
                                     (0.031)           
                                                       
V132                                 0.191***          
                                     (0.035)           
                                                       
V133                                 0.220***          
                                     (0.035)           
                                                       
V134                                 0.162***          
                                     (0.033)           
                                                       
V135                                 0.094**           
                                     (0.039)           
                                                       
V136                                  0.049            
                                     (0.037)           
                                                       
V137                                 0.167***          
                                     (0.037)           
                                                       
V138                                 0.107***          
                                     (0.040)           
                                                       
V139                                 0.095**           
                                     (0.040)           
                                                       
V140                                  0.055            
                                     (0.042)           
                                                       
V141                                                   
                                                       
                                                       
V142                                  0.028            
                                     (0.043)           
                                                       
V143                                 0.163***          
                                     (0.044)           
                                                       
V144                                 0.129***          
                                     (0.043)           
                                                       
V145                                 0.093**           
                                     (0.041)           
                                                       
V146                                  0.050            
                                     (0.041)           
                                                       
V147                                 0.115***          
                                     (0.041)           
                                                       
V148                                  0.008            
                                     (0.043)           
                                                       
V149                                 0.090**           
                                     (0.043)           
                                                       
V150                                  0.025            
                                     (0.047)           
                                                       
V151                                  0.050            
                                     (0.042)           
                                                       
V152                                  0.071*           
                                     (0.042)           
                                                       
V153                                  0.001            
                                     (0.043)           
                                                       
V154                                  0.067            
                                     (0.048)           
                                                       
V155                                  0.031            
                                     (0.050)           
                                                       
V156                                  0.072            
                                     (0.050)           
                                                       
V157                                  0.011            
                                     (0.048)           
                                                       
V158                                  -0.004           
                                     (0.049)           
                                                       
V159                                  0.004            
                                     (0.049)           
                                                       
V160                                 0.141***          
                                     (0.051)           
                                                       
BATHRM_var                           0.088***          
                                     (0.003)           
                                                       
ROOMS_var                            0.009***          
                                     (0.001)           
                                                       
BEDRM_var                            0.026***          
                                     (0.002)           
                                                       
STORIES_var                          -0.0001           
                                     (0.0005)          
                                                       
KITCHENS_var                        -0.034***          
                                     (0.004)           
                                                       
FIREPLACES_var                       0.089***          
                                     (0.003)           
                                                       
sale_date_l_var                      0.000***          
                                     (0.000)           
                                                       
squarefoot_inBID_var                 0.030***          
                                     (0.004)           
                                                       
after_des_var                        -0.017**          
                                     (0.008)           
                                                       
after_InBID_designated_var           0.071**           
                                     (0.029)           
                                                       
Constant                            10.162***          
                                     (0.036)           
                                                       
-------------------------------------------------------
Observations                          52,945           
R2                                    0.721            
Adjusted R2                           0.720            
Residual Std. Error             0.405 (df = 52790)     
F Statistic                886.542*** (df = 154; 52790)
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
